SP54/SP54/Autorization.xaml

<Window x:Class="SP54.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP54"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D0FF" Offset="0"/>
                <GradientStop Color="#FF00D1FF" Offset="1"/>
                <GradientStop Color="White" Offset="0.241"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Border VerticalAlignment="Top" Height="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\logo.png" Stretch="Fill" Width="100" Margin="20,0" />
                    <Label Content="Вход в личный кабинет СК №54" FontSize="24" Foreground="#FF0023FF" FontWeight="Bold" Height="50" HorizontalContentAlignment="Center" Margin="20,0" ></Label>
                    <StackPanel Margin="0,5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\phone.png" Stretch="Fill" Width="40" />
                            <Label Content="8-906-88-60-07" FontWeight="Bold" Foreground="#FF005DFF" FontSize="20"/>
                        </StackPanel>
                        <Label Content="ОП №6 Рязанский проспект 8" FontWeight="Bold"  />
                        <Label Content="Сомов Анатолий викторович" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="400">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FFE3FAFF">
                        <Button Height="40" Width="150" Content="Главная" Background="#7FE8F5F5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Button Height="40" Width="150" Content="Новости" Background="#7FE8F5F5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Button Height="40" Width="180" Content="Запись на прием" Background="#7FE8F5F5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Button Height="40" Width="150" Content="Контакты" Background="#7FE8F5F5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Button Height="40" Width="150" Content="Личный кабинет" Background="#FF16D5F3" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Форма авторизации" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Label FontSize="14" Width="600" Height="70" HorizontalContentAlignment="Center">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Пожалуйста , авторизируйтесь в системе,используя ваш адрес электронной почты и пароль." Width="590" Height="90"  FontWeight="Bold" FontSize="15" Foreground="#FF0B58FD">
                            </TextBlock>
                        </Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email:    " Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"  FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                            <Label Content="Password:    " Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"  FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                            <TextBox x:Name="Email" Text="Enter your email address" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,0,100,0" Foreground="LightGray" FontStyle="Oblique" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus"/>
                            <TextBox x:Name="Password" Text="Enter your password" Grid.Column="1" Grid.Row="1" Margin="0,0,100,0" FontSize="20" Foreground="LightGray" FontStyle="Oblique" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Login_Button" Content="Вход" Margin="20" Width="100" Height="40" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD" Click="Login_Button_Click" Background="#B2FFFFFF"/>
                            <Button Name="Registration_Button" Content="Регистрация" Width="130" Margin="20" Height="40" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD" Click="Registration_Button_Click" Background="#B2FFFFFF"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
