SP54/SP54/MainWindow.xaml

<Window x:Class="SP54.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP54"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D0FF" Offset="0"/>
                <GradientStop Color="#FF00D1FF" Offset="1"/>
                <GradientStop Color="White" Offset="0.241"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Border VerticalAlignment="Top" Height="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\logo.png" Stretch="Fill" Width="100" Margin="20,0" />
                    <Label Content="Стоматологическая клиника №54" FontSize="24" Foreground="#FF0023FF" FontWeight="Bold" Height="50" HorizontalContentAlignment="Center" Margin="20,0" ></Label>
                    <StackPanel Margin="0,5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\phone.png" Stretch="Fill" Width="40" />
                            <Label Content="8-906-88-60-07" FontWeight="Bold" Foreground="#FF005DFF" FontSize="20"/>
                        </StackPanel>
                        <Label Content="ОП №6 Рязанский проспект 8" FontWeight="Bold"  />
                        <Label Content="Сомов Анатолий викторович" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="400">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FFE3FAFF">
                        <Button Height="40" Width="150" Content="Главная" Background="#FF16D5F3" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Button Height="40" Width="150" Content="Новости" Background="#7FE8F5F5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Button Height="40" Width="180" Content="Запись на прием" Background="#7FE8F5F5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Button Height="40" Width="150" Content="Контакты" Background="#7FE8F5F5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                        <Button x:Name="Enter" Click="Enter_Click" Height="40" Width="150" Content="Войти" Background="#7FE8F5F5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FF0B58FD"/>
                    </StackPanel>
                    <Grid Height="329">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/Ded.png" Grid.Row="0" Grid.Column="1" Width="135" VerticalAlignment="Top"/>
                        <Image Source="Resources/Prot.png" Grid.Row="0" Grid.Column="2"  Width="135" VerticalAlignment="Top"/>
                        <Image Source="Resources/Rentgen.png" Grid.Row="0" Grid.Column="3"  Width="135" VerticalAlignment="Top"/>
                        <Image Source="Resources/Paradon.png" Grid.Row="1" Grid.Column="1" Width="135" VerticalAlignment="Top"/>
                        <Image Source="Resources/Hirurg.png" Grid.Row="1" Grid.Column="2"  Width="135" VerticalAlignment="Top"/>
                        <Image Source="Resources/Higen.png" Grid.Row="1" Grid.Column="3"  Width="135" VerticalAlignment="Top"/>
                        <Label Content="Лечение зубов" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF0B58FD" FontSize="20"/>
                        <Label Content="Протезирование зубов" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF0B58FD" FontSize="16"/>
                        <Label Content="Рентгенография" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF0B58FD" FontSize="20"/>
                        <Label Content="Парадонтология" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF0B58FD" FontSize="20"/>
                        <Label Content="Хирургическая стоматология" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF0B58FD" FontSize="15"/>
                        <Label Content="Гигиена полости рта" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF0B58FD" FontSize="15"/>
                        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="23,94,0,0" TextWrapping="Wrap" Text="Это форма аля для гостя" VerticalAlignment="Top" Width="180"/>
                        <TextBox HorizontalAlignment="Left" Height="40" Margin="4,128,0,0" TextWrapping="Wrap" Text="На этом месте еще какая нить инфа" VerticalAlignment="Top" Width="187"  RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.123"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Window>
